<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SlimFitVape</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">


    



<link rel="icon" type="image/x-icon" href="vape.png">
<style type="text/css">
	.phone-link {
		border-radius: 25px;
		background-color: lightblue;
		color: #ffffff;
		padding: 15px 25px;
	}

	.navbar-nav {
		margin-right: 40px;
	}

	.navbar-nav .nav-item {
		padding: 25px;
	}


	@media (max-width: 999px) {
		.phone-link {
			display: none;
		}
	}

	.dropdown.language {
		position: absolute; 
		right: 200px; 
		width: auto;
		top: 35px;
	}
	
	.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 3rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}


@media (max-width: 991px) {
		.dropdown.language {
			right: 100px;
			position: absolute; top: 10px;
		}
	}
</style>
</head>
  <body>
   

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">
		<img src="img/Capture.png" width="50" height="50" alt="">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>

	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Početna <span class="sr-only">(postojeći)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Proizvodi
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="vape-1.html"></a><a><img src="img/Blue-Dream-Terpene1.png" width="70"></a>
					<a class="dropdown-item" href="vape-2.html"></a><a><img src="img/Bubba-Kush-Terpene1.png" width="70"></a>
					<a class="dropdown-item" href="vape-3.html"></a><a><img src="img/Cherry-Pie-Terpene1.png" width="70"></a>
					<a class="dropdown-item" href="vape-3.html"></a><a><img src="img/Cannatonic-Terpene1.png" width="70"></a>
					<a class="dropdown-item" href="vape-5.html"></a><a><img src="img/Girl-Scout-Cookies-Terpene1.png" width="70"></a>
			        <a class="dropdown-item" href="vape-6.html"></a><a><img src="img/Grape-Soda-Terpene1.png" width="70"></a>
			        <a class="dropdown-item" href="vape-7.html"></a><a><img src="img/Green-Crack-Terpene1.png" width="70"></a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="kontakt.html">Kontakt</a>
			</li>
			
		</ul>

	</div>

	<div class='phone-link'>
		<a href="tel:12-12-12-12"><i class="fas fa-phone fa-rotate-90"></i>  0637223853</a>
	</div>
	<div class="dropdown language">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<span class="flag-icon flag-icon-rs"></span> 
		</button>
		<div class="dropdown-menu dropdown-menu-right language">
		    <a class="dropdown-item" href="index.html"><span class="flag-icon flag-icon-rs"> </span></a>
			<a class="dropdown-item" href="english.html"><span class="flag-icon flag-icon-us"> </span></a>
			<a class="dropdown-item" href="french.html"><span class="flag-icon flag-icon-fr"> </span></a>
			<a class="dropdown-item" href="italian.html"><span class="flag-icon flag-icon-it"> </span></a>
			<a class="dropdown-item" href="deutschland.html"><span class="flag-icon flag-icon-de"> </span></a>
			<a class="dropdown-item" href="spanisch.html"><span class="flag-icon flag-icon-es"> </span></a>
			<a class="dropdown-item" href="denmark.html"><span class="flag-icon flag-icon-dk"> </span></a>
		</div>
	</div>
</nav>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Kontakt</h2>
      <p>Slim Fit Vape</p>
	  
      <p></p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">Terpeni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Uljani terpeni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Zatvoren link</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Prilagođena para</h2>
      <h5>28. april 2023</h5>
      <div class="fakeimg"><img src="img/Blue-Dream-Terpene1.png" width="100"><img src="img/Bubba-Kush-Terpene1.png" width="100">
      <img src="img/Cherry-Pie-Terpene1.png" width="100"><img src="img/Cannatonic-Terpene1.png" width="100">
      <img src="img/Girl-Scout-Cookies-Terpene1.png" width="100"><img src="img/Green-Crack-Terpene1.png" width="100"></div><br><br>
      <h2>Poručite proizvod</h2><br>
      <p>Možete naručiti putem kontakt forme i stići ce Vam na kućnu adresu. Poštarinu plaćamo po pola. 
      Ukoliko uzmete proizvode u vrednosti od 150 evra, poštarinu plaćamo mi.</p>
      <br>
  

      <a href="action.php">Serbian: Pošlji porudžbinu na kontakt formi (Prati link)</a><br>
      <a href="action.php">English: Send an order on the contact form (Follow the link)</a><br>
      <a href="action.php">Deuchland: Senden Sie eine Bestellung über das Kontaktformular (Folgen Sie dem Link)</a><br>
      <a href="action.php">French: Envoyez une commande sur le formulaire de contact (Suivez le lien)</a><br>
      <a href="action.php">Italian: Invia un ordine tramite il modulo di contatto (Segui il link)</a><br>
      <a href="action.php">Španski: Envía un pedido en el formulario de contacto (Sigue el enlace)</a><br>
      <a href="action.php">Danski: Send en ordre på kontaktformularen (følg linket)</a><br>


      <p></p>
    </div>
  </div>
</div>


<div class="jumbotron text-center" style="margin-bottom:0">
  <p>0637223853</p>
</div>
</body>
</html>